* {
	box-sizing: border-box;
}

h1, h2 {
	text-align: center;
}

img {
	width: 100%;
}

body, html {
	height: 100%;
	margin: 0px;
	background: #ffc9d9;
}

.wrapper {
	max-width: 1000px;
	margin: auto;
}

.grid-parent {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 20px;
}

.item1 {
	grid-column: span 4;
	width: 100%;
}
.item2, .item3 {
	padding-top: 20px;
	grid-column: span 2;
}

a{
	color: #000;
}

a:link {
	text-decoration: none;
}

a:hover {
	color: #b9dadf;
}

@media screen and (max-width: 480px) {
	body {
		font-size: 120%;
	}

	.grid-parent {
		grid-template-columns: 1fr 1fr;
	}

	.item1, .item2, .item3 {
	padding-top: 20px;
	grid-column: span 2;
}
}

